# BilliardClub

./: BilliardClub - Backup.csproj  BilliardClub.csproj  BilliardClub.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: BilliardClub20220217193341.yml  BilliardClub20220218193939.yml
App_Data/: Context.cs
Controllers/: AccountController.cs  HomeController.cs  LKController.cs  ManagementController.cs  MenuController.cs
Data/AbstractFactory/: AbstractFactory.cs  EnRotation.cs  EnType.cs  RusType.cs
Data/DBModels/: FoodItem.cs  Order.cs  PoolTable.cs  TableRotation.cs  TypeTable.cs
Data/DBModels/Repository/: StatusRepository.cs
Data/Initialization/: InitialDataBase.cs  TestInitialDataBase .cs
Data/TagHelpers/: HtmlTag.cs  ITagContext.cs  PoolTableTag.cs  TagContext.cs  TagFactory .cs
Data/TagHelpers/Interfaces/: IHtmlTag.cs  ITagFactory.cs
Data/TagHelpers/Tags/: HtmlTagPaired.cs  HtmlTagSingle.cs
Data/TagHelpers/TagsFactory/: TagPairedFactory.cs  TagSingleFactory.cs
HangfireService/: CartService.cs  OrderService.cs
Migrations/: 20211231131219_first.Designer.cs  20211231131219_first.cs  20220102181738_2.Designer.cs  20220102181738_2.cs  20220107142039_new.Designer.cs  20220107142039_new.cs  20220107203844_4.Designer.cs  20220107203844_4.cs  20220107210305_5.Designer.cs  20220107210305_5.cs  20220122125023_renameRestMenu.Designer.cs  20220122125023_renameRestMenu.cs  20220122125307_renameTable.Designer.cs  20220122125307_renameTable.cs  20220123120451_addtables.Designer.cs  20220123120451_addtables.cs  20220129130408_addcolom.Designer.cs  20220129130408_addcolom.cs  20220207090723_updatecol.Designer.cs  20220207090723_updatecol.cs  20220209100622_newTable.Designer.cs  20220209100622_newTable.cs  20220320155922_renameChequeToReceipt.Designer.cs  20220320155922_renameChequeToReceipt.cs  20220326184858_test.Designer.cs  20220326184858_test.cs  20220416195531_test11.Designer.cs  20220416195531_test11.cs  ContextModelSnapshot.cs
Models/: CartFoodItem.cs  CartItem.cs  CartPoolTable.cs  FoodItem.cs  Order.cs  OrderFoodItem.cs  OrderPoolTable.cs  PoolTable.cs  RentalHistory.cs  RestaurantMenu.cs  RestaurantOrderHistory.cs  Role.cs  Status.cs  StatusTable.cs  TableRotation.cs  TypeTable.cs  User.cs  UserRole.cs
Models/AbstractFactory/: EnFactory.cs  EnType.cs  RusFactory.cs  RusRotation.cs
Models/Cart/: Cart.cs
Models/DBModels/: OrderFoodItem.cs  StatusTable.cs  TypeTable.cs
Models/Extensions/: TimeSpanExtensions.cs
Models/Initialization/: InitialDataBase.cs  RoleInitializer.cs  TestInitialDataBase .cs
Properties/: launchSettings.json  serviceDependencies.BilliardClub20220217193341.json  serviceDependencies.BilliardClub20220217205147 - Web Deploy.json
Properties/ServiceDependencies/BilliardClub20220217193341/: profile.arm.json
Properties/ServiceDependencies/BilliardClub20220217205147 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/BilliardClub20220218193939/: profile.arm.json
View Models/: ChangePasswordViewModel.cs  LKViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  TypeTableAndRotationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Authorization.cshtml  Register.cshtml  _Login.cshtml  _Register.cshtml
Views/Home/: Main.cshtml  Reservation.cshtml
Views/LK/: Info.cshtml  _AccountSettings.cshtml  _History.cshtml  _Order.cshtml
Views/Management/: _ReservedTables.cshtml  _RestaurantMenu.cshtml  _Rotation.cshtml  _TablesStatusHistory.cshtml  _TypesTables.cshtml  _TypesTablesAndRotation.cshtml  _UserOrders.cshtml  Сontrol.cshtml
Views/Menu/: Catalog.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: catalog.css  catalogstyle.css  lk.css  login.css  loginstyle.css  management.css  style.css
wwwroot/js/: MenuScript.js  script.js
